:root {
    --color-screen: #ffffff;
    --color-accent: #FF0000;
    --color-text: #292525;
    --color-highlight: #ff00006d;

    --text: var(--color-text);

}

.filters label input[type="checkbox"]:not(:checked) {
    appearance: none;
    -webkit-appearance: none;
    background-color: var(--color-screen); 
    border: .25px solid var(--color-text); 
    border-radius: 50%;
  }
  
  .filters label input[type="checkbox"]:checked {
    appearance: none;
    -webkit-appearance: none;
    background-color: var(--color-accent); 
    border: .25px solid var(--color-text);
    border-radius: 50%;
  }

::selection {
    background-color: var(--color-highlight); 
    color: var(--color-text);
  }

  .search-area input[type="text"]:focus {
    outline: 1px solid var(--color-accent); 
  }

@font-face {
    font-family: 'NoiretBlanc';
    src: url('fonts/NOIRetBLANC.otf') format('opentype');
}

@font-face {
    font-family: 'Romie Italic';
    src: url('fonts/RomieTrial-Regular-Italic.otf') format('opentype');
}


body { 
background-color: var(--color-screen);
background-image: url(images/bg.png);
background-size: cover;
background-position: center center;
display: flex; 
justify-content: center; 
align-items: center; 
flex-direction: column;
margin: 0;
padding: 0;
}


.container {
    position: relative;
}

/* fonts */
h1 {
font-family: 'NoiretBlanc', cursive;
letter-spacing: .05rem;
line-height: 1.6;
margin: 1rem;
padding: 1rem;
}

figcaption {
font-family: 'NoiretBlanc', cursive;
font-size: 1rem;
color:  var(--color-text);
max-width: 15ch;
letter-spacing: .05rem;
line-height: 1.6;
margin: .25rem .25rem 0rem .25rem;
padding: .5rem .5rem 0rem .5rem;;
}

.subCap {
font-family: 'Karla', sans-serif;
font-size: .75rem;
text-align: center;
color:  var(--color-text);
max-width: 30ch;
letter-spacing: .05rem;
line-height: 1.6;
margin: 0rem .25rem .25rem .25rem ;
padding: 0rem .5rem .5rem .5rem;
display: flex;
align-items: center;
justify-content: center;
}

button, input, .filters label {
font-family: 'Karla', sans-serif;
font-size: 1rem;
color:  var(--color-text);
max-width: 80ch;
letter-spacing: .05rem;
line-height: 1.6;
margin: .5rem;
padding: .5rem;
}

p {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    color:  var(--color-screen);
    max-width: 80ch;
    letter-spacing: .05rem;
    line-height: 1.6;
    margin: .5rem;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

header {
    border: #292525;
    text-align: center;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
    background-color: #ffffff;
}

.hero {
    position: relative;
    overflow: hidden;
    margin-top: 0; 
    padding: 0; 
}

.hero-image-container {
    width: 100%;
    height: 50%;
    position: static;
}

.hero-image {
    width: 200rem; 
    height: auto;
}

.hero-image {
    max-width: 100%;
    height: auto;

}

.title {
    font-size: 36px;
    margin: 20px 0;
}

.subhead{
    font-size: 1.25rem;
    font-family: 'Romie Italic';
    padding: .25rem;
    margin: .25rem;
}

.search-filter-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: #292525 .5px solid;
    border-top: #292525 .5px solid;
}

.search-area {
    margin: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.search-area input {
    padding: 1rem 10rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
}

.search-area button , .clearAllButton{
    background-color: var(--color-accent);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    cursor: pointer;
}

.search-area button:hover {
    background-color: var(--color-screen);
    color: var(--color-accent);
    border: solid 1px var(--color-accent);
    transition: 0.4s ease-in-out 0.4s;
    cursor: pointer;
}

.clearAllButton:hover {
    background-color: var(--color-screen);
    color: var(--color-accent);
    border: solid 1px var(--color-accent);
    transition: 0.4s ease-in-out 0.4s;
    cursor: pointer;
}


.filters {
    margin: 1rem;
    padding: 1rem;
    max-width: 1001px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.filtersCentered {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}


.filters label {
    display: flex;
    align-items: center; 
    justify-content: center;
    margin: 0rem 1rem;
    padding: 0rem 0.5rem;
    margin-right: 1rem;
}

.filters label:hover {
    color: var(--color-accent);
    transition: 0.1s ease-in-out 0.1s;
    cursor: pointer;
}

main {
    margin-top: 1rem;
}

.recipe-thumbnails {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1920px;
    margin: 0 auto;
}

.recipe-thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: .5rem;
    margin: .5rem;
}

.oneRec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0.5rem 0.5rem 0rem 0.5rem;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;

    transition: transform 0.3s ease;
    transform: translate(0, 0);
}

.oneRec:hover {
    transform: translate(0, -5px);
}

.oneRec img {
    max-width: 90%;
    height: auto;
    border-radius: 50%;
}

.oneRec figcaption {
    text-align: center;
}

.oneRec:hover figcaption{
    color: var(--color-accent);
    transition: 0.3s ease-in-out 0.3s;
    cursor: pointer;
}

.oneRec img {
    border: dotted 3.5px var(--color-screen);
}

.oneRec:hover img {
    border: dotted 3.5px var(--color-accent);
    transition: 0.3s ease-in-out 0.3s;
    cursor: pointer;
    
}


footer {
    background-color: var(--color-accent);
    color: white;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 1rem;
}

/* Media queries for different screen widths */
@media screen and (max-width: 1920px) {
    .recipe-thumbnails {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    .recipe-thumbnails {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {

    header {
        background-color: #ffffff;
    }

    .search-area input {
        padding: 1rem 5rem;
    }


    .filters {
        margin: 1rem;
        padding: 1rem;
        max-width: 1001px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    
    .filtersCentered {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    

    /* .filters {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap;
        flex-direction: column;
        grid-template-columns: repeat(2,3fr); 
        margin: 0.25rem;
        padding: 0.25rem;
        max-width: 75%;
    } */



    /* .filtersCentered {
        display: flex;
        justify-content: center; 
        align-items: flex-start; 
        flex-wrap: wrap;
        flex-direction: column;
        grid-template-columns: repeat(1,3fr);
        max-width: 1001px;
    } */

    .filters label {
        display: flex;
        align-items: center; 
        justify-content: center;
        margin: .25rem;
        padding: .25rem;
        font-size: .75rem;
    }

    .subhead{
        font-size: 1rem;
        font-family: 'NoiretBlanc', cursive;
        padding: .25rem;
        margin: .25rem;
    }

    .search-area {
        margin: .5rem;
        padding: .5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .hero-image {
        width: 150rem; 
        height: auto;
    }

    .recipe-thumbnails {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .oneRec img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }
    
}

@media screen and (max-width: 685px) {

    header {
        background-color: #ffffff;
    }

    body {
       padding: 0rem;
       margin: 0rem;
    }

    figcaption {
        font-family: 'NoiretBlanc', cursive;
        font-size: 1rem;
        color:  var(--color-text);
        max-width: 100ch;
        letter-spacing: .05rem;
        line-height: 1.6;
        margin: 0.5rem 0.5rem 0rem 0.5rem;
        padding: 0.5rem 0.5rem 0rem 0.5rem;
        }
        
    button, input {
        font-size: 1rem;
        max-width: 200ch;
        margin: .5rem;
        padding: .5rem;
        }

    .oneRec img {
        min-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    .recipe-thumbnails {
        flex-direction: column; 
        grid-template-columns: repeat(1, 1fr);
    }

    .search-area input {
        padding: 1rem 2rem;
    }

    .subhead{
        font-size: .75rem;
        font-family: 'NoiretBlanc', cursive;
        padding: .25rem;
        margin: .25rem;
    }

    .search-area {
        margin: .25rem;
        padding: .25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    

    .filters {
        display: flex;
        justify-content: center; 
        align-items: center; 
        flex-wrap: wrap;
        flex-direction: column;
        grid-template-columns: repeat(1,3fr);
        margin: 0.25rem;
        padding: 0.25rem;
        width: 75%;
    }

    .filtersCentered {
        display: flex;
        justify-content: center; 
        align-items: flex-start; 
        flex-wrap: wrap;
        flex-direction: column;
        grid-template-columns: repeat(1,3fr);
    }

    .filters label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .25rem;
        padding: .25rem;
        font-size: 1rem;
        max-width: 200ch;
    }

    .hero-image {
        width: 150rem; 
        height: auto;
    }

}
