<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>made with love</title>
</head>
<body>
  
    <header>

    <div class="hero">
        <div class="hero-image-container">
            <img src="images/headerWlogoHeart.png" alt="Hero Image" class="hero-image">
        </div>
    </div>

    <div class="subhead"> 
      <h2>Recipies made simple...  Recipies made with love.</h2>
    </div> 

        <div class="search-filter-area">
            <div class="search-area">
                <input type="text" placeholder="Search for recipes">
                <button type="submit">Search</button>
            </div>
            <div class="filters">
              <div class="filtersCentered">
                <label><input type="checkbox" name="filter" value="beef"> Beef</label>
                <label><input type="checkbox" name="filter" value="chicken"> Chicken</label>
                <label><input type="checkbox" name="filter" value="vegetarian"> Vegetarian</label>
                <label><input type="checkbox" name="filter" value="chicken"> Pork</label>
                <label><input type="checkbox" name="filter" value="vegetarian"> Fish</label>
                <button class="clearAllButton">Clear all</button>
              </div>
            </div>
        </div>

    </header>

    <main>
        <div class="container">

            <div class="recipe-thumbnails">

                <figure class="oneRec">
                    <img src="images/0101_2PM_Steak-Diane_97315_SQ Small.png" alt="Beef Medallions & Mushroom Sauce">
                    <figcaption>Beef Medallions & <br> Mushroom Sauce</figcaption>
                    <figcaption class="subCap">with Mashed Potatoes</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/0101_2PRE07_General-Tsos-Chicken_97217_WEB_SQ Small.png" alt="General Tso's Chicken">
                    <figcaption>General Tso's <br>Chicken</figcaption>
                    <figcaption class="subCap">with Bok Choy & Jasmine Rice</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/0101_2PV1_Broccoli-Bucatini-Fettuccine_97230_SQ Small.png" alt="Bucatini Alfredo">
                    <figcaption>Bucatini Alfredo</figcaption>
                    <figcaption class="subCap">with Broccoli</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/0101_FPF_Crispy-Wild-Alaskan-Pollock_97377_WEB_SQ Small.png" alt="Crispy Fish Sandwiches">
                    <figcaption>Crispy Fish <br>Sandwiches</figcaption>
                    <figcaption class="subCap">with Tartar Sauce & Roasted Sweet Potato Wedges</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/0101_FPP_Chicken-Rice_97338_WEB_SQ Small.png" alt="Ancho-Orange Chicken">
                    <figcaption>Ancho-Orange <br>Chicken</figcaption>
                    <figcaption class="subCap">with Kale Rice & Roasted Carrots</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/0101_FPV_Broccoli-Calzones_97286_WEB_SQ Small.png" alt="Broccoli & Mozzarella Calzones">
                    <figcaption>Broccoli & Mozzarella <br>Calzones</figcaption>
                    <figcaption class="subCap">with Caesar Salad</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/1120_FPV_Emchiladas_74891_WEB_SQ Small.png" alt="Cheesy Enchiladas Rojas">
                    <figcaption>Cheesy Enchiladas <br>Rojas</figcaption>
                    <figcaption class="subCap">with Mushrooms & Kale</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/1225_2PV1_Bucatini_100082_SQ Small.png" alt="Bucatini & Tomato Sauce">
                    <figcaption>Bucatini & Tomato <br>Sauce</figcaption>
                    <figcaption class="subCap">with Roasted Broccoli</figcaption>
                  </figure>

                  <figure class="oneRec">
                    <img src="images/1225_FPV_Pesto_-Broccoli-Sandwich_74916_WEB_SQ Small.png" alt="Broccoli & Basil Pesto Sandwiches">
                    <figcaption>Broccoli & Basil <br>Pesto Sandwiches</figcaption>
                    <figcaption class="subCap">with Romaine & Citrus Salad</figcaption>
                  </figure>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 made with love <br> website by ella fromherz </p>
        </div>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>
