:root {
    --color-screen: #ffffff;
    --color-accent: #FF0000;
    --color-text: #292525;

    --text: var(--color-text);

}

@font-face {
    font-family: 'NoiretBlanc';
    src: url('fonts/NOIRetBLANC.otf') format('opentype');
}


body { 
background-color: var(--color-screen);
background-image: url(images/bg.png);
background-size: cover;
background-position: center center;
display: flex; 
justify-content: center; 
align-items: center; 
flex-direction: column;
margin: 0;
padding: 0;
}


.container {
    position: relative;
}

/* fonts */
h1 {
font-family: 'NoiretBlanc', cursive;
letter-spacing: .05rem;
line-height: 1.6;
margin: 1rem;
padding: 1rem;
}

figcaption {
font-family: 'NoiretBlanc', cursive;
font-size: 1rem;
color:  var(--color-text);
max-width: 15ch;
letter-spacing: .05rem;
line-height: 1.6;
margin: .5rem;
padding: .5rem;
}

button, input, .filters label {
font-family: 'Karla', sans-serif;
font-size: 1rem;
color:  var(--color-text);
max-width: 80ch;
letter-spacing: .05rem;
line-height: 1.6;
margin: .5rem;
padding: .5rem;
}

p {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    color:  var(--color-screen);
    max-width: 80ch;
    letter-spacing: .05rem;
    line-height: 1.6;
    margin: .5rem;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

/* .bg1 {
    position: fixed; 
    top: 55%;
    left: 50%;
    width: 50%; 
    height: auto; 
    z-index: -1; 
    opacity: 10%; 
    background-size: cover; 
    background-repeat: repeat; 
}

.bg2 {
    position: fixed; 
    bottom: 50%;
    right: 50%;
    width: 50%; 
    height: auto; 
    z-index: -1; 
    opacity: 10%; 
    background-size: cover; 
    background-repeat: repeat; 
}

.bg3 {
    visibility: hidden;
} */

header {
    border: #292525;
    text-align: center;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
    background-color: #ffffff;
}

.hero {
    position: relative;
    overflow: hidden;
    margin-top: 0; 
    padding: 0; 
}

.hero-image-container {
    width: 100%;
    height: 50%;
    position: static;
}

.hero-image {
    width: 200rem; 
    height: auto;
}

.hero-image {
    max-width: 100%;
    height: auto;

}

.title {
    font-size: 36px;
    margin: 20px 0;
}

.search-filter-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: #292525 .5px solid;
}

.search-area {
    margin: 2rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.search-area input {
    padding: 1rem 10rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70%;
}

.search-area button {
    background-color: var(--color-accent);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    cursor: pointer;
}

.search-area button:hover {
    background-color: var(--color-screen);
    color: var(--color-accent);
    border: solid 1px var(--color-accent);
    transition: 0.3s ease-in-out 0.3s;
}


.filters {
    margin: 1rem;
    padding: 1rem;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.filters label {
    margin-right: 1rem;
}

.filters label:hover {
    color: var(--color-accent);
    transition: 0.1s ease-in-out 0.1s;
}

main {
    margin-top: 1rem;
}

.recipe-thumbnails {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 1920px;
    margin: 0 auto;
}


.oneRec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: .5rem;
    text-align: center;
    padding: 1rem;
}

.oneRec img {
    max-width: 120%;
    height: auto;
    border-radius: 50%;
}

.oneRec figcaption {
    text-align: center;
    margin-top: 10px;
}

.oneRec:hover figcaption{
    color: var(--color-accent);
    transition: 0.1s ease-in-out 0.1s;
}

.oneRec img {
    border: dotted 3.5px var(--color-screen);
}

.oneRec:hover img {
    border: dotted 3.5px var(--color-accent);
    transition: 0.1s ease-in-out 0.1s;
}

footer {
    background-color: var(--color-accent);
    color: white;
    text-align: center;
    width: 100%;
    height: auto;
    padding: 1rem;
}

/* Media queries for different screen widths */
@media screen and (max-width: 1920px) {
    .recipe-thumbnails {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1500px) {
    .recipe-thumbnails {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1000px) {

    header {
        background-color: #ffffff;
    }

    .search-area input {
        padding: 1rem 5rem;
    }

    .filters {
        flex-direction: column;
        grid-template-columns: repeat(2,2fr);
    }

    .search-area {
        margin: 2rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero-image {
        width: 150rem; 
        height: auto;
    }

    .recipe-thumbnails {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .oneRec img {
        max-width: 150%;
        height: auto;
        border-radius: 50%;
    }
    
}

@media screen and (max-width: 720px) {

    header {
        background-color: #ffffff;
    }

    body {
       padding: 0rem;
       margin: 0rem;
    }

    figcaption {
        font-family: 'NoiretBlanc', cursive;
        font-size: 1rem;
        color:  var(--color-text);
        max-width: 100ch;
        letter-spacing: .05rem;
        line-height: 1.6;
        margin: .5rem;
        padding: .5rem;
        }
        
    button, input, .filters label {
        font-size: 1rem;
        max-width: 200ch;
        margin: .5rem;
        padding: .5rem;
        }

    .oneRec img {
        max-width: 120%;
        height: auto;
        border-radius: 50%;
    }

    .recipe-thumbnails {
        flex-direction: column; 
        grid-template-columns: repeat(1, 1fr);
    }

    .search-area input {
        padding: 1rem 2rem;
    }

    .search-area {
        margin: 2rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    

    .filters {
        flex-direction: column;
        grid-template-columns: repeat(1,3fr);
    }

    .hero-image {
        width: 150rem; 
        height: auto;
    }

}
